[General]
Background=animation.gif

ScreenWidth=1366
ScreenHeight=768

Blur=true
RecursiveBlurLoops=4
RecursiveBlurRadius=15

HidePasswordRevealIcon=true
PasswordFieldOutlined=false
PasswordFieldCharacter=
PasswordFieldPlaceholderText=Password

UsePngInsteadOfMask=false

PowerIconSize=
FontPointSize=
AvatarPixelSize=

TranslationSuspend=
TranslationReboot=
TranslationPowerOff=
